{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "quiz-app",
    "slug": "quiz-app",
    "version": "0.1.0",
    "description": "",
    "githubUrl": "https://github.com/adityamehra/react-native-quiz-app.git"
  }
}